# department-service

./: build.gradle
src/main/java/com/mzc/department_service/: DepartmentServiceApplication.java
src/main/java/com/mzc/department_service/controller/: DepartmentController.java
src/main/java/com/mzc/department_service/domain/: Department.java
src/main/java/com/mzc/department_service/dto/: DepartmentDto.java  ResponseDto.java
src/main/java/com/mzc/department_service/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/mzc/department_service/repository/: DepartmentRepository.java
src/main/java/com/mzc/department_service/service/: DepartmentService.java
src/main/resources/: bootstrap.yml
src/test/java/com/mzc/department_service/: DepartmentServiceApplicationTests.java
