plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}


group = 'com.mzc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


ext {
	set('springCloudVersion', "2022.0.1")
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'                                   // Spring Boot HATEOAS
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'                   // Spring Eureka Client
	implementation 'org.springframework.cloud:spring-cloud-config-client'                                   // Spring Cloud Config Client 	
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'                               // bootstrap.yml 사용
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.2'    // Swagger	
	implementation 'org.springframework.boot:spring-boot-starter-validation'                                // Validation Check
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'                                  // JPA
    runtimeOnly 'com.mysql:mysql-connector-j'	                                                            // SpringBoot 2.7.8 버전 이후
	implementation 'org.springframework.boot:spring-boot-starter-actuator'                                  // Spring Actuator
	implementation 'org.springframework.boot:spring-boot-starter-web'	                                    // Spring Boot Web
	compileOnly 'org.projectlombok:lombok'                                                                  // Lombok
	developmentOnly 'org.springframework.boot:spring-boot-devtools'											// Sprint Boot Devtools						
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'	                   
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
